Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop


V.Local.sMonth.Declare(String)
V.Local.sYear.Declare(String)
V.Local.sDate.Declare(String)

F.Intrinsic.Date.DateAdd("M","-36",V.Ambient.Date,V.Local.sDate)

F.Intrinsic.String.Split(V.Local.sDate,"/",V.Local.sDate)

V.Passed.000022.Set(V.Local.sDate(0))

F.Intrinsic.String.Right(V.Local.sDate(2),2,V.Local.sYear)

V.Passed.000023.Set(V.Local.sYear)

F.Intrinsic.Control.End


Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$ATG_INV_HIST_DATE$}$JLH$}$1/8/2013
${$1$}$$}$$}$0$}$13480$}$INVS870-POPULATE-HOOK$}$1/8/2013 8:33:42 AM$}$(Program: INV870GI; Screen: INVS870)

Program.Sub.Comments.End

